{
    "name": "martial/hammock",
    "description": "A CouchDB client",
    "type": "library",
    "license": "LGPL-V2",
    "authors": [
        {
            "name": "Martial Saunois",
            "email": "saunois.martial@gmail.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "~6.2.1"
    },
    "autoload": {
        "psr-4": {
            "Martial\\Hammock\\": "src/"
        }
    }
}
